<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\versions.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(NetCoreAppId)</TargetFramework>
    <RootNamespace>NStuff.WindowSystem.ManualTest</RootNamespace>
    <AssemblyName>NStuff.WindowSystem.ManualTest</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\dirt.png" />
    <None Remove="Resources\grass.png" />
    <None Remove="Resources\grass_side.png" />
    <None Remove="Resources\kitten.bmp" />
    <None Remove="Resources\kitten.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\dirt.png" />
    <EmbeddedResource Include="Resources\grass.png" />
    <EmbeddedResource Include="Resources\grass_side.png" />
    <EmbeddedResource Include="Resources\kitten.bmp" />
    <EmbeddedResource Include="Resources\kitten.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Geometry\Geometry.csproj" />
    <ProjectReference Include="..\..\src\OpenGL.Backend\OpenGL.Backend.csproj" />
    <ProjectReference Include="..\..\src\OpenGL.Context\OpenGL.Context.csproj" />
    <ProjectReference Include="..\..\src\RasterGraphics\RasterGraphics.csproj" />
    <ProjectReference Include="..\..\src\Tessellation\Tessellation.csproj" />
  </ItemGroup>

</Project>
