# window-system

./: .gitignore  README.md  WindowSystem.sln
doc/: docfx.json  index.md
doc/api-overwrite/: NStuff.OpenGL.Context.macOS.md  NStuff.Runtime.InteropServices.ObjectiveC.md  NStuff.Runtime.InteropServices.md  NStuff.Tessellator.md  NStuff.Typography.Rasterization.md  NStuff.WindowSystem.Linux.md  NStuff.WindowSystem.md
doc/specs/: NStuff.GraphicsBackend.md  NStuff.OpenGL.Context.md  NStuff.RasterGraphics.md  NStuff.Runtime.InteropServices.ObjectiveC.md  NStuff.Runtime.InteropServices.md  NStuff.WindowSystem.Windows.md  NStuff.WindowSystem.macOS.md
docs/: docfx.json
docs/api-overwrite/: NStuff_Geometry.md  NStuff_OpenGL.Backend.md  NStuff_OpenGL_Context_Linux.md  NStuff_OpenGL_Context_Windows.md  NStuff_OpenGL_Context_macOS.md  NStuff_Tessellation.md  NStuff_Text.md  NStuff_Typography_Font.md  NStuff_Typography_Typesetting.md  NStuff_VectorGraphics.md
src/Geometry/: BezierApproximator.cs  Geometry.csproj  IPolylineStrokeHandler.cs  PolylineStroker.cs  RectanglePacker.cs  StrokeLineJoin.cs  StrokeLinecap.cs
src/GraphicsBackend/: AffineTransform.cs  CommandBufferHandle.cs  DrawingBackendBase.cs  DrawingPrimitive.cs  GraphicsBackend.csproj  ImageComponentType.cs  ImageFormat.cs  ImageHandle.cs  PointAndImageCoordinates.cs  PointCoordinates.cs  RgbaColor.cs  ShaderKind.cs  (+7 more)
src/OpenGL.Backend/: CpuBuffer.cs  DrawingBackend.cs  GLDelegates.generated.cs  GLEnumerations.generated.cs  GraphicsLibrary.cs  GraphicsLibrary.generated.cs  IEntryPointLoader.cs  OpenGL.Backend.csproj  Shader.cs  ShaderProgram.cs  glinterop.xml
src/OpenGL.Context/: NativeRenderingContextBase.cs  OpenGL.Context.csproj  RenderingContext.cs  RenderingSettings.cs  Resources.cs  Resources.resx
src/OpenGL.Context/Linux/: NativeMethods.cs  NativeRenderingContext.cs  RenderingData.cs
src/OpenGL.Context/Windows/: NativeMethods.cs  NativeRenderingContext.cs  RenderingData.cs
src/OpenGL.Context/macOS/: NativeMethods.cs  NativeRenderingContext.cs  ReceiverExtensions.cs  RenderingData.cs  Selectors.cs
src/RasterGraphics/: BinaryDecoder.cs  BitHelper.cs  PortableNetworkGraphicsDataStream.cs  PortableNetworkGraphicsHelper.cs  RasterGraphics.csproj  RasterImage.cs  RasterImageComponentType.cs  RasterImageFormat.cs  Resources.cs  Resources.resx  WindowsBitmapHelper.cs
src/Runtime.InteropServices/: DynamicLinkLibrary.cs  NativeLibraryBase.cs  NativeLibraryCreator.cs  Resources.cs  Resources.resx  Runtime.InteropServices.csproj
src/Runtime.InteropServices/ObjectiveC/: Class.cs  ClassBuilder.cs  IReceiver.cs  Id.cs  NSString.cs  NativeMethods.cs  Protocol.cs  ReceiverExtensions.cs  SEL.cs  Selectors.cs
src/Runtime.InteropServices/Unix/: NativeLibrary.cs  NativeMethods.cs
src/Runtime.InteropServices/Windows/: NativeLibrary.cs  NativeMethods.cs
src/Text/: AssemblyInfo.cs  BitHelper.cs  CodePointBuffer.cs  DecoratedText.cs  GapBuffer.cs  MonospaceText.cs  PlainText.cs  Text.csproj  TextHelper.cs
src/Typography.Font/: CffGlyphDecoder.cs  FontSubfamily.cs  FsSelection.cs  GlyphDecoder.cs  GlyphOutlineKind.cs  GlyphReader.cs  MacStyles.cs  NameID.cs  NamingTableReader.cs  OpenType.cs  OpenTypeCollection.cs  PathCommand.cs  PlatformID.cs  Proportion.cs  Resources.cs  Resources.resx  StyleClass.cs  TtfGlyph.cs  TtfGlyphDecoder.cs  Typography.Font.csproj  WeightClass.cs  WidthClass.cs
src/Typography.Rasterization/: GlyphRasterizer.cs  PolygonRasterizer.cs  Typography.Rasterization.csproj
src/VectorGraphics/: DrawingBase.cs  DrawingContext.cs  ImageDrawing.cs  LabelDrawing.cs  PathDrawing.cs  PathDrawingCommand.cs  SharedDrawingContext.cs  VectorGraphics.csproj
src/WindowSystem/: CancelEventArgs.cs  Cursor.cs  CursorShape.cs  EmptyEventArgs.cs  FileDropEventArgs.cs  IRenderingContext.cs  KeyEventArgs.cs  Keycode.cs  MainRunLoop.cs  ModifierKeys.cs  MouseButton.cs  MouseButtonEventArgs.cs  MouseButtonState.cs  MousePositionEventArgs.cs  MutableEventHandler.cs  NativeWindowServerBase.cs  PriorityQueue.cs  Resources.cs  Resources.resx  RunLoopBase.cs  ScrollEventArgs.cs  TextInputEventArgs.cs  Window.cs  WindowBorderStyle.cs  WindowServer.cs  WindowSizeState.cs  WindowSystem.csproj
src/WindowSystem/Linux/: CursorData.cs  NativeMethods.cs  NativeWindowServer.cs  UnicodeHelper.cs  WindowData.cs
src/WindowSystem/Windows/: CursorData.cs  NativeMethods.cs  NativeWindowServer.cs  WindowData.cs
src/WindowSystem/macOS/: CursorData.cs  NSPoint.cs  NSRange.cs  NSRect.cs  NSSize.cs  NativeMethods.cs  NativeWindowServer.cs  ReceiverExtensions.cs  Selectors.cs  WindowData.cs
test/Geometry.Tests/: Geometry.Tests.csproj  RectanglePackerTest.cs
test/ManualTest/: ManualTest.csproj  Program.cs
test/Runtime.InteropServices.Tests/: DynamicLinkLibraryTest.cs  ObjectiveCTest.cs  Runtime.InteropServices.Tests.csproj
test/Tessellation.Tests/: Tessellation.Tests.csproj  TessellatorTest.cs
test/Text.Tests/: CodePointBufferTest.cs  DecoratedTextTest.cs  GapBufferTest.cs  MonospaceTextTest.cs  PlainTextTest.cs  Text.Tests.csproj
test/Typography.Tests/: OpenTypeTest.cs  Typography.Tests.csproj
test/WindowSystem.ManualTest/: BezierLauncher.cs  DrawPolygonLauncher.cs  DrawTextureLauncher.cs  GLDelegates.generated.cs  GLEnums.generated.cs  GlyphLauncher.cs  GraphicsLibrary.cs  GraphicsLibrary.generated.cs  OpenGLHelper.cs  Program.cs  RotateCubeLauncher.cs  SvgPathReader.cs  TerrainLauncher.cs  TessellationLauncher.cs  TextAreaLauncher.cs  VectorGraphicsLauncher.cs  WindowSystem.ManualTest.csproj  WindowsLauncher.cs  glinterop.xml
test/WindowSystem.ManualTest/Terrain/: Camera.cs  Chunk.cs  ChunkPool.cs  Frustum.cs  PerlinNoise.cs  Scene.cs  ShaderProgram.cs
test/WindowSystem.ManualTest/VectorGraphics/: DrawingBase.cs  DrawingBase2.cs  DrawingContext.cs  DrawingContext2.cs  LabelDrawing.cs  LabelDrawing2.cs  MonospaceTextStyle.cs  MonospaceTextStyle2.cs  MonospaceTextStyles.cs  MonospaceTextStyles2.cs  PathDrawing.cs  PathDrawingCommand.cs  StyledMonospaceText.cs  StyledMonospaceText2.cs  TextArea.cs  TextArea2.cs
(+28 files in other folders)
