<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\versions.props" />

  <PropertyGroup>
    <TargetFramework>$(NetStandardId)</TargetFramework>
    <RootNamespace>NStuff.Typography.Font</RootNamespace>
    <AssemblyName>NStuff.Typography.Font</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
