<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\versions.props"/>

  <PropertyGroup>
    <TargetFramework>$(NetStandardId)</TargetFramework>
    <RootNamespace>NStuff.Runtime.InteropServices</RootNamespace>
    <AssemblyName>NStuff.Runtime.InteropServices</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
