<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\versions.props" />

  <PropertyGroup>
    <TargetFramework>$(NetStandardId)</TargetFramework>
    <RootNamespace>NStuff.OpenGL.Context</RootNamespace>
    <AssemblyName>NStuff.OpenGL.Context</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowSystem\WindowSystem.csproj" />
  </ItemGroup>

</Project>
